name=Maxbotix_I2C
version=1.0
author=Adnan RIHAN
maintainer=Community https://github.com/Max13/Maxbotix_I2C
sentence=I2C Library to use Maxbotix sonars
category=Device Control
url=https://github.com/Max13/Maxbotix_I2C
architectures=*
